 id  |      permalink       |               twitter               
-----+----------------------+-------------------------------------
 164 | shia                 | 
 163 | LisaSchaefer         | 
 167 | apriljoy             | 
 136 | 136                  | 
 165 | juliek               | 
 166 | louclover            | 
 170 | debbieroppolo        | 
 175 | Msheppard            | 
 176 | martinanewberry      | 
 177 | ShelleyGiard         | 
 173 | KenHughes            | 
 168 | cespedeswyatt        | 
 171 | DawnJordan           | 
 174 | GaryAMMorris         | 
 179 | Cindi                | 
 180 | MyHumanCompassion    | 
 172 | Barry                | 
 181 | jmackey5             | 
 182 | powercurve           | 
 137 | 137                  | niramisaweiss
 186 | tonebogard           | 
 183 | test                 | 
 188 | PPDNews              | @Peoples_Pundit
 187 | AnneFerretti         | Veezy67
 189 | AnnetteReid1965      | 
 199 | jeffwhorton          | http://twitter.com/#!/Jeff_Horton
 139 | 139                  | Merletemple
 193 | TrishaALindsey       | 
 184 | jeremygwoods         | jeremygwoods
 196 | Kara                 | 
 194 | TrishaLindsey        | TrishaALindsey
 185 | bigrickbook          | 
 190 | UpsAndDownsofJohnDoe | CaliCore3
 195 | TheBizwacksUnlimited | thebizwacks\r                      +
     |                      | TheBizwacks
 197 | Soniawilliams        | Soniawilliams
 229 | kgayleauthor         | kgayleauthor
 191 | thomaslhay           | thomaslhay
 198 | mkaynan              | 
 200 | jodydyer             | jodycdyer
 230 | JaniceEileenGreenlee | 
 192 | massimiliano         | chiusoperkindle
 201 | MoxieMalone          | 
 204 | Expat                | 
 205 | ayodele              | 
 238 | 2587BM               | mackyi
 231 | Andrew               | Shumbo1954
 232 | Blessedbe            | 
 235 | JLTunbridge          | 
 243 | AdrianaBellini       | adrianabellini8
 239 | Kattitudo1945        | 
 236 | RedHeadedAuthor      | RedHeadAuthor
 240 | danielhill1336       | 
 241 | JordiDiez            | 
 237 | vivianmoore50        | Godsproperty46
 242 | josefrivera          | 
 202 | predatorunleashed    | 
 206 | RastafariEmpire      | 
 233 | Nayer                | 
 244 | dennisdeansmith      | https://twitter.com/dennisdeansmith
 140 | 140                  | 
 203 | kirigia              | 
 234 | Anny                 | 
 207 | Atippity             | 
 245 | mesanger             | 
 251 | Storytellerjks       | rijanjks
 253 | kswarren             | 
 246 | ChadBHanson          | chadbhanson1
 250 | carmaspence          | carmap
 252 | AshNarz              | 
 248 | crazedmom            | 
 249 | missy_michaels       | 
 254 | Cantb37g             | 
 255 | Working4TV           | 
 257 | Blissyouandme        | 
 256 | Anniej23             | annjamieson2
 258 | Kat                  | 
 259 | seveverdad           | 
 260 | LLC                  | 
 261 | startaauthor777      | 
 264 | ashsanborn           | 
 265 | chasklimczak         | 
 262 | Curlywinds25         | 
 208 | myfitbody            | myfitnesshut
 263 | Robert               | 
 266 | Gwendolyn            | 
 209 | darklingdami         | 
 267 | Ben_Nickel_Works1963 | 
 268 | gamiliel             | 
 269 | Alain2014            | 
 270 | Earthdreams          | 
 271 | PoetDiva             | poetdiva1
 272 | geniewrites          | @geniewrites
 210 | AuthorAnn2013        | @AnnVanDeWater
 211 | michellemcg          | 
 273 | Cordell79            | 
 247 | purplebarbi          | https://twitter.com/purplebarbi
 121 | 121                  | richokun
 212 | Myas                 | maggiamo
 213 | BitsPieces           | https://twitter.com/kiserbelinda
 141 | 141                  | @sallyemberedd
 153 | 153                  | 
 146 | 146                  | 
 142 | 142                  | coreconsulting
 154 | 154                  | 
 145 | 145                  | 
 144 | 144                  | SteveWaughBooks
 157 | 157                  | 
 147 | 147                  | 
 149 | 149                  | 
 152 | 152                  | 
 160 | 160                  | 
 143 | Lisa                 | 
 158 | 158                  | dfmnola
 214 | Briana2425           | 
 161 | 161                  | 
 148 | 148                  | 
 151 | 151                  | 
 150 | 150                  | 
 215 | Harish               | 
 159 | 159                  | 
 162 | 162                  | 
 156 | 156                  | AnneCarlisle7
 138 | 138                  | www.twitter.com/jenniferdegl
 216 | TopLineProduction    | @iamngozi
 133 | 133                  | BenArcherAuthor
 217 | metallus2000         | 
 155 | 155                  | https://twitter.com/CucuBani 
 218 | penkup               | 
 219 | joyrossdavis         | 
 222 | JPilarsky            | https://twitter.com/JPilarsky
 224 | Holahiitan85         | 
 220 | Kbibbs               | 
 221 | JINDRISKAM           | https://twitter.com/Irami
 225 | JBerce               | https://twitter.com/JBerce
 226 | surrakimuhammad      | 
 223 | MJGallagherAuthor    | 
 227 | MelvinLusterJr       | 
 228 | SJButfield           | sjbutfield
 132 | 132                  | 
 123 | 123                  | 
 124 | 124                  | 
 122 | 122                  | 
 126 | 126                  | 
 125 | 125                  | lacarrington1
 127 | 127                  | 
 128 | 128                  | 
 129 | 129                  | 
 130 | 130                  | 
 131 | 131                  | JudyTeelBooks
(149 rows)

