 id  |    permalink    |     twitter      |         created_at         
-----+-----------------+------------------+----------------------------
 951 | destinydriven   |                  | 2015-08-07 14:20:11.680534
 952 | jimbrantley     | jimbrantley4     | 2015-08-10 02:26:38.538408
 953 | jmason          |                  | 2015-08-10 19:22:19.677988
 954 | bfaull19        |                  | 2015-08-10 22:47:16.683845
 955 | amyjarvisbooks  | amyjarvisbooks   | 2015-08-11 10:13:28.606409
 956 | cre8tve1        | Brooke_Babineau  | 2015-08-11 14:04:50.79753
 957 | dyanne          |                  | 2015-08-12 04:48:22.611484
 958 | tunnelbooks     | ledwards103      | 2015-08-12 16:44:55.946179
 959 | wannababies     | wannababies      | 2015-08-12 20:16:39.100779
 960 | jhutch          |                  | 2015-08-16 19:50:38.461695
 961 | garf58          | methanesea       | 2015-08-17 20:25:09.090953
 962 | bluestar        |                  | 2015-08-18 00:53:34.901603
 963 | larrypoet       | larrypoet07      | 2015-08-19 06:45:29.126914
 964 | angeldesaray    | AngelDesaray     | 2015-08-19 18:54:23.27107
 965 | robs            |                  | 2015-08-21 14:39:09.679877
 966 | thescribe       | DarkScribe1      | 2015-08-21 15:38:23.73908
 967 | samiesands      | SamieSands       | 2015-08-21 16:33:48.678777
 968 | cnbring         | CNBring          | 2015-08-21 16:39:49.638779
 969 | climatenovelist | ClimateNovelist  | 2015-08-22 12:31:12.255007
 970 | kimberlyduboise | singtomeofwords  | 2015-08-24 16:30:48.31031
 971 | drdanamzallag   | happyin100days   | 2015-08-26 19:22:34.268095
 972 | q               |                  | 2015-08-26 19:46:22.446021
 973 | gram2dusty      | Tracygram2dusty  | 2015-08-27 16:01:53.571228
 974 | onecare1dc      |                  | 2015-08-27 19:03:39.211883
 975 | senitrat        |                  | 2015-08-28 15:43:40.207955
 976 | shatocka        |                  | 2015-08-29 22:37:33.811552
 977 | echop           |                  | 2015-08-30 15:04:26.677398
 978 | mkildor         | mkildor          | 2015-08-30 21:56:27.848355
 979 | memoirsrhonda   |                  | 2015-08-31 04:09:51.362799
 980 | michellespady   | msspady          | 2015-09-01 00:48:44.460073
 981 | banned          |                  | 2015-09-02 21:10:07.048632
(31 rows)

