Performance Summary - Saharaj Asa

========================================
Tasks for week of 1-28-19
		- Test stripe functionality
		- Create test cases of higher priority
		- Notes on what is tested, offer gap analysis
========================================
Tuesday, January 18, 2019
		- Fixed merge errors to testbranch
		- tested new changes with stripe
		- took readme quiz (schema only)
		- learned postgreSQL commands 
========================================
Friday, Feb 8, 2019
		- ran stripe test
		- Cleaned test suite
		- was assigned Userscontroller
========================================
Tasks for week of 2-12-19
		- UsersControllertest 
		- Integrate devise
		- determine what tests are being made
========================================
Tuesday, February 12, 2019
	- Created test for changepassword method
	- ran stripe test 
========================================
Friday, February 15, 2019
	- Wrote scope file
	- Analyzed functions
	- Successfully pulled and merged
	