
************************************************Prior Tasks done*****************************************************
-Learned how to run a rails test
-Created stripe testing instructions
-Got familiar with the controller tests
-familiarized myself with the fixtures
-Rolled the aakeys 
-Fixed errors in the merchandises controller and took care of head errors in the .erb files
-Downed static_pages_controller_test down to zero errors
-created a database
-added a missing 'buttontype' in the merchandise.yml file in fixtures


************************************************Tuesday, February 12, 2019*****************************************************

-I created a event.yml file in the fixtures 
-Resolved the post create problem in rsvpqs controller test
-Created the event_controller_test folder and coded 5 working tests 

-TO DO:
	. Finish the event controller test
	. read more about writing tests for rails
	. run another stripe test to make sure that it is not broken 

************************************************Friday, February 15, 2019*****************************************************
