{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week of 1/21 Goals:\
\
Today: I redesigned the events/new page and started creating more padding between social media links\
\
1. Observe 2 people using CrowdPublish.TV website\
2. Update descriptions\
3. Create more padding between social media links\
4. Start working on events/215}