Scrum Performance Summary - Prachi Miyan 
=======================================
Accomplished the following:
    Friday - January 11th
        - Researched how to run and create tests
        - Studied Michael Hartl tutorial to understand the architecture of the website
        - Removed the Deprecation error

Goals for next week:
    - remove Traceback error
    - Find root/Documents/tomatocan/test/fixtures/files/uploads in Roni's commits
    - Run the tests that have been added to purchases_controller_test.rb

=======================================
=======================================
Accomplished the following:
    Tuesday - January 15th
        - removed the traceback error
        - removed the error in carrierwave that was preventing tests from running (($ gem install carrierwave) then copy the rest of the files)


=======================================