<div class="col-xs-12" style="text-align:center">
	<% if user_signed_in? %>
		<% if current_user.id == @user.id %>
			<%= link_to "Recurring Shows", "https://crowdpublishtv/users/recurring_shows.html.erb" + @user.permalink, :class => 'btn btn-lg btn-warning' %>
		<% else %>
			<%= link_to "Recurring Shows", "https://crowdpublishtv/users/recurring_shows.html.erb" + @user.permalink, :class => 'btn btn-lg btn-warning' %>
		<% end %>

	<% else %>
		<%= link_to "Recurring Shows", "https://crowdpublishtv/users/recurring_shows.html.erb" + @user.permalink, :class => 'btn btn-lg btn-warning' %>
	<% end %>
</div>